# truong-ilucky-be

./: README.md  pom.xml
data/: iluckydb.mv.db  iluckydb.trace.db
src/main/java/burundi/ilucky/: IluckyApplication.java
src/main/java/burundi/ilucky/config/: H2ServerConfiguration.java  PaypalConfig.java  ScheduledTasks.java  WebSecurityConfig.java
src/main/java/burundi/ilucky/controller/: AuthController.java  LuckyController.java  PaypalController.java  UserController.java
src/main/java/burundi/ilucky/jwt/: JwtFilter.java  JwtTokenProvider.java
src/main/java/burundi/ilucky/model/: Gift.java  LuckyHistory.java  User.java
src/main/java/burundi/ilucky/model/dto/: CreateUserDTO.java  LuckyHistoryDTO.java  UserDTO.java
src/main/java/burundi/ilucky/payload/: AuthRequest.java  AuthResponse.java  LuckyResponse.java  Response.java
src/main/java/burundi/ilucky/repository/: LuckyHistoryRepository.java  UserRepository.java
src/main/java/burundi/ilucky/service/: GiftService.java  LuckyService.java  PaypalService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  cert.p12  log4j2.properties  log4j2.xml
src/main/resources/templates/: styleCss.css  success.html
